PORT=5009
# DATABASE_URL="postgresql://postgres:1996@localhost:5000/dashboard"
DATABASE_URL="postgresql://call_center_db_xcu7_user:pwCEsiG0Ha7YjzqrpF2ly5ZTvENP3gGz@dpg-d1rpqcemcj7s73cjd000-a.oregon-postgres.render.com/call_center_db_xcu7"
JWT_SECRET=2SZPCslHDv4LuPxK13Z2AtopiLbjGOYw